<!doctype html>
<html>
<head>
    <title>Ranjeet's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body{
      margin:0;
    }
    #topbar{
        background-color:#7B0000;
        width:100%;
        height:40px;
        color:white;
        font-family:arial,helvetica,sans-serif;
      }
    .fixedwidth{
      width:1100px;
      margin:0 auto;
    }
    #logodiv{
      padding-top: 1px;
      padding-right: 10px;
      float:left;
      border-right:1px solid #990000;

    }
    #signindiv{
      padding : 4px 80px 9px 20px;
      font-size:0.8em;
      font-weight:bold;
      border-right:1px solid #990000;
      float:left;
      margin:inherit;
    }
    #signindiv img{
      position:relative;
      top:3px;
    }
    #topmenudiv{
      float: left;
    }
    #topmenudiv ul{
      margin:0;
      padding:0;

    }
    #topmenudiv li {
      list-style:none;
      font-weight:bold;
      font-size=0.9em;
      border-right:1px solid #990000;
      height:100%;
      padding:10px 20px 12px 20px;
      float:left;

    }
    #searchdiv{
      fliat:left;
      padding:3px 0 0 10px;

    }
    #searchdiv input{
      height:25px;
      border:none;
      padding:3px;
      font-size:0.9em;
      padding-left:10px;
      background-image: url('images/search.png');
      background-repeat: no-repeat;
      background-position: right center;;
    }
    .break{
      clear:both;
    }
    #newsbar{
      background-color:#990000;
      height:90px;
      width:100%;
      color:white;
      margin:0;
    }
    #newsbar p{
      margin:0;
      padding:0;
      padding-top:10px;
      float:left;
    }
    #newsheader{
      font-size:3em;
      padding-top:30px;
      position:absolute;
    }
    #uk{
      font-size:0.7em;
      padding-left:20px;
    }
    #rss{
      float:right;
      margin-top:38px;
    }
    #rss img{
      height:15px;
      padding-left:5px;
    }
    #topicmenu li{
      list-style:none;
    }

    </style>




</head>

<body>

  <div id="container">

      <div id="topbar">

          <div class="fixedwidth">
              <div id="logodiv">
                <img src=images/bbclogo.png />
              </div>
              <div id="signindiv">
                <img src=images/signin.png />  sign In
              </div>
              <div id="topmenudiv">
                <ul>
                  <li>News</li>
                  <li>Sport</li>
                  <li>Weather</li>
                  <li>iPlayer</li>
                  <li>TV</li>
                  <li>Radio</li>
                  <li>More...</li>
                </ul>
              </div>
              <div id=searchdiv>
                <input type= "text" placeholder="Search" />
              </div>
          </div>

          <div id=newsbar>

            <div class="fixedwidth">
              <p id=newsheader>NEWS<span id="uk">UK</snap></p>
              <div id="rss">
                    RSS<img src="images/rss.png"  />
              </div>
              <div class="break"></div>
              <div id="topicmenu">
                <ul>
                  <li>Home</li>
                </ul>
              </div>

            </div>

          </div>


      </div>

  </div>



</body>
</html>
